/* Monitor- George */
body {
  position: relative;
  /*width: 1080px;
  height: 700px;*/

  background: #FFF4D0;
}
.title{
    /* Dash Board */

position: absolute;
width: 110px;
height: 28px;
left: 50px;
top: 23px;

font-family: fantasy;
font-style: normal;
font-weight: normal;
font-size: 20px;
line-height: 28px;
/* identical to box height */


color: #0E3707;

}

/* Group 3 */
.dashboard-icon{
position: absolute;
left: 1%;
right: 96%;
top: 3%;
bottom: 93.29%;

font-size: 1.8em;
color: #35a0f2;
}
.figureF{

/* PROFIL */
position: absolute;
width: 300px;
height: 119px;
left: 1100px;
top: 17px;
}

.frameF{
/* Frame 1 */


position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 47.06%;

background: #FFFFFF;
border: 2px solid #000000;
border-radius: 50px;
}
.figureLayout{
/* Auto Layout */

display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px;

position: absolute;
width: 267.21px;
height: 50px;
left: 19px;
top: 6px;

}

.imgL{
position: static;
width: 55.21px;
height: 50px;
left: 0px;
top: 0px;
mix-blend-mode: normal;

/* Inside Auto Layout */

flex: none;
order: 0;
flex-grow: 0;
margin: 0px 0px;
}

.figureN{
  /* GEORGE */


position: static;
width: 100px;
height: 44px;
left: 60px;
top: 3px;

font-family: Secular One;
font-style: normal;
font-weight: normal;
font-size: 30px;
line-height: 44px;
/* identical to box height */


color: #000000;


/* Inside Auto Layout */

flex: none;
order: 1;
flex-grow: 0;
margin: 0px 22px;
}
.button{

display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 0px;

position: static;
width: 19px;
height: 25px;
left: 100px;
top: 12.5px;
font-size: 1.8em;

flex: none;
order: 2;
flex-grow: 0;
margin: 0px 25px;
}
.indiF{
/* Table / Indicator table */


/* Auto Layout */

display: flex;
flex-direction: column;
align-items: center;
/*first padding:  height distance; sec:  width dis*/
padding: 20px 13px;

position: absolute;
width: 300px;
height: 350px;
left: 1100px;
top: calc(50% - 305px/2 - 50px);

background: #FFFFFF;
border: 2px solid #000000;
box-sizing: border-box;
border-radius: 10px;
}
.td1font{
font-family: Open Sans;
font-style: normal;
font-weight: normal;
font-size: 20px;
line-height: 20px;
width: 130px;

/* identical to box height, or 143% */

letter-spacing: 0.44px;

  }
.td2font{
font-family: Open Sans;
font-style: normal;
font-weight: normal;
font-size: 18px;
line-height: 20px;
/* identical to box height, or 143% */

letter-spacing: 0.44px;

color: #9292C1;

}
.upColor{
font-size: 1em;
color: green;

}
.downColor{
font-size: 1em;
color: red;

}
.bubbleF{
/* Big widget / Bubble chart */


position: absolute;
width: 737px;
height: 369px;
left: calc(50% - 737px/2 - 144.5px);
top: calc(50% - 369px/2 - 115.5px);


border: 2px solid #000000;
box-sizing: border-box;


}
.bubble{
position: absolute;
width: 1000px;
height: 300px;
left: 5px;
top:50px;

border: 2px solid #000000;
box-sizing: border-box;
}
.userF{
position: absolute;
width: 600px;
height: 300px;
left: 200px;
top: 397px;

background: #FFFFFF;
border: 3px solid #0E3707;
border-radius: 10px;
}
