<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
  	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="./style/dashstyle.css">
    <script src="https://d3js.org/d3.v6.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.min.js" integrity="sha384-PsUw7Xwds7x08Ew3exXhqzbhuEYmA2xnwc8BuD6SEr+UmEHlX8/MCltYEodzWA4u" crossorigin="anonymous"></script>

</head>

<body>
  <div id="mymodal" class="modal" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <canvas  id="modalUserChart" ></canvas>
        </div>
        
      </div>
    </div>
  </div>
	<i class="bi bi-speedometer dashboard-icon"></i>
	<p class = "title">Dash Board</p>
	<!-- PROFILE-->
	<div class = "figureF">
		<div class ="frameF" >
			<div class = "figureLayout">
				<img src="./images/george.png" class = "imgL">
				<i class = "figureN">GEORGE</i>
				<i class="bi bi-list button " role="button"></i>

			</div>
		</div>
	</div>
	<!-- Bubble Chart -->
	<div id="my_dataviz" >

  </div>
  <!-- UserChart -->
  <div id = "myInput myModal" class = "userF">
    <canvas id="UserChart" ></canvas>
    <!-- <canvas id="PersonChart" ></canvas> -->
  <!-- <div class="modal-content">

    <span class="close">&times;</span>
    <p>Some text in the Modal..</p>
  </div> -->
</div>

  </div>
	<!-- Indicator table -->
	<!-- frame -->
	<div class = "indiF">
		<table class="table table-borderless">
      <tr>

        <td class = "td1font"  data-bs-toggle="tooltip" title="All registred users until now">User</td>
        <td class = "td2font">220</td>
        <td><i class="bi bi-caret-up-fill upColor"></i></td>
      </tr>
      <tr>
        <td class = "td1font" data-bs-toggle="tooltip" title="Daily Actual User/Monthly Actual User, this ratio indicates user stickiness">DAU/MAU</td>
        <td class = "td2font"> 0.6</td>
        <td><i class="bi bi-caret-up-fill upColor"></i></td>
      </tr>
      <tr>
        <td class = "td1font" data-bs-toggle="tooltip" title="Daily New Users">DNU</td>
        <td class = "td2font">12</td>
        <td><i class="bi bi-caret-up-fill upColor"></i></td>
      </tr>
      <tr>
        <td class = "td1font" data-bs-toggle="tooltip" title="1 A-factor means on average user has 1 interation">A-factor</td>
        <td class = "td2font">6</td>
        <td><i class="bi bi-caret-up-fill upColor"></i></td>
      </tr>
      <tr>
        <td class = "td1font" data-bs-toggle="tooltip" title="Peak Current User">PCU</td>
        <td class = "td2font">68</td>
        <td><i class="bi bi-caret-down-fill downColor"></i></td>
      </tr>
      <tr>
        <td class = "td1font" data-bs-toggle="tooltip" title="Average Current User">ACU</td>
        <td class = "td2font">73</td>
        <td><i class="bi bi-caret-down-fill downColor"></i></td>
      </tr>
      <tr>
        <td class = "td1font" data-bs-toggle="tooltip" title="Average Online Time">AOT</td>
        <td class = "td2font">35</td>
        <td><i class="bi bi-caret-down-fill downColor"></i></td>
      </tr>
      <tr>
        <td class = "td1font"  data-bs-toggle="tooltip" title="Measured by the mood badge">Average Status Point</td>
        <td class = "td2font">1.8</td>
        <td><i class="bi bi-caret-up-fill upColor"></i></td>
      </tr>
		</table>
	</div>



</body>
<script>
const labels = [
  '11/20',
  '12/20',
  '01/21',
  '02/21',
  '03/21',
  '04/21',
  '05/21',
  '06/21',
  '07/21',
  '08/21',];

const data={
	labels:labels,
	datasets:[{
		label:'Status Points',
		backgroundColor: 'rgba(255, 0, 0, 1)',
		borderColor: 'rgba(200, 0, 0, 0.8)',
		data:[-1.5,-1,-0.3,-0.2,0.3,1,1.5,2,2.1,2.3],
		fill:false,
		tension:0.5

	},
	{label:'Participation',
	backgroundColor: 'rgba(80, 194, 241, 1)',
	borderColor: 'rgba(98, 160, 255, 1)',
		data:[-1,0,-0.2,1,0.1,1.2,1.7,1.8,2,2.5],
		fill:false,
		tension:0.5
	}]
};


const data2={
	labels:labels,
	datasets:[{
		label:'Status Points',
		backgroundColor: 'rgba(255, 0, 0, 1)',
		borderColor: 'rgba(200, 0, 0, 0.8)',
		data:[2,2.1,2.3,2.5,1,0.3,0.2,0.3,-1,-1.5],
		fill:false,
		tension:0.5

	},
	{label:'Participation',
	backgroundColor: 'rgba(80, 194, 241, 1)',
	borderColor: 'rgba(98, 160, 255, 1)',
		data:[1,0.8,0.8,0.7,0.4,0.3,0.3,0.2,0.3,0.3],
		fill:false,
		tension:0.5
	}]
};




const config = {
  type: 'line',
  data: data,
  options: {

  	 responsive: true,
     interaction: {
      mode: 'index',
      intersect: false,
    },
    stacked: false,
    plugins: {
      title: {
        display: true,
        text: 'Users Status Points & Participation',
        font: {
            family: 'Open Sans',
            size: 16,
            weight: 'bold',
            lineHeight: 0.2,
          },
      },

    	legend: {
        labels: {
          usePointStyle: true,
        },
      }
    },
     scales: {
      y: {

        type: 'linear',
        display: true,
        position: 'left',
        max: 3,
        min: -3,
        grid: {
          drawOnChartArea: false, // only want the grid lines for one axis to show up
        },
     title: {
          display: true,
          text: 'Status Points',
          font: {
            family: 'Open Sans',
            size: 12,
            weight: 'bold',
            lineHeight: 0.2,
          },
          padding: {top: 20, left: 0, right: 0, bottom: 0}
        }},



      y2:{

        type: 'linear',
        display: true,
        position: 'right',
        min:0,
        max:1,
        title: {
          display: true,
          text: 'Participation',
          font: {
            family: 'Open Sans',
            size: 12,
            weight: 'bold',
            lineHeight: 1,
          },
          padding: {top: 20, left: 0, right: 0, bottom: 0}
        }

        	 }
           }
        }
};

const config2 = {
  type: 'line',
  data: data2,
  options: {

     responsive: true,
     interaction: {
      mode: 'index',
      intersect: false,
    },
    stacked: false,
    plugins: {
      title: {
        display: true,
        text: 'Dazzys Status Points & Participation',
        font: {
            family: 'Open Sans',
            size: 16,
            weight: 'bold',
            lineHeight: 0.2,
          },
      },

      legend: {
        labels: {
          usePointStyle: true,
        },
      }
    },
     scales: {
      y: {

        type: 'linear',
        display: true,
        position: 'left',
        max: 3,
        min: -3,
        grid: {
          drawOnChartArea: false, // only want the grid lines for one axis to show up
        },
     title: {
          display: true,
          text: 'Status Points',
          font: {
            family: 'Open Sans',
            size: 12,
            weight: 'bold',
            lineHeight: 0.2,
          },
          padding: {top: 20, left: 0, right: 0, bottom: 0}
        }},



      y2:{

        type: 'linear',
        display: true,
        position: 'right',
        min:0,
        max:1,
        title: {
          display: true,
          text: 'Participation',
          font: {
            family: 'Open Sans',
            size: 12,
            weight: 'bold',
            lineHeight: 1,
          },
          padding: {top: 20, left: 0, right: 0, bottom: 0}
        }

           }
           }
        }
};




  var UserChart = new Chart(
    document.getElementById('UserChart'),
    config
  );


const width = 1000
const height = 400

var Size=600
// append the svg object to the body of the page
const svg = d3.select("#my_dataviz")
  .append("svg")
    .attr("width", width)
    .attr("height", height);

// Read data
d3.csv("data_bubble.csv").then( function(data) {

  // Size scale for countries
  const size = d3.scaleLinear()
    .domain([0, 10])
    .range([7,80])  // circle will be between 7 and 55 px wide

  // create a tooltip
  const Tooltip = d3.select("#my_dataviz")
    .append("div")
    .style("opacity", 0)
    .attr("class", "tooltip")
    .style("background-color", "white")
    .style("border", "solid")
    .style("border-width", "2px")
    .style("border-radius", "5px")
    .style("padding", "5px")

  // Three function that change the tooltip when user hover / move / leave a cell
  const mouseover = function(event, d) {
    Tooltip
      .style("opacity", 1)
    d3.select(this).style('stroke', '#222')
  }
  const mousemove = function(event, d) {
    Tooltip
      .html('<u>' + d.name + '</u>')
      .style("left", (event.x+10) + "px")
      .style("top", (event.y+10) + "px")

  }
  var mouseleave = function(event, d) {
    Tooltip
      .style("opacity", 0);
      d3.select(this).style('stroke', 'none');
      return Tooltip.style('stroke', 'hidden');
  }

  // Initialize the circle: all located at the center of the svg area

  var node = svg.append("g")
    .selectAll("g")
    .data(data)

    .join("circle")
    // .attr("id","mysvg")
      .attr("class", "node")
      .attr("r", d => size(d.value))
      .attr("cx", width / 2)
      .attr("cy", height / 2)

      .style("fill", d => d.color)
      .style("fill-opacity", 0.8)
      .attr("stroke", "none")
      .on("mouseover", mouseover) // What to do when hovered
      .on("mousemove", mousemove)
      .on("mouseleave", mouseleave)
      .on("click",function(){
        //trigger modal 
        var myModal = new bootstrap.Modal(document.getElementById('mymodal'), {focus:true})
        myModal.show()

        var UserChart = new Chart(
              document.getElementById('modalUserChart'),
              config2
        );
        //window.open('./danP.html')
     }
        )
      .call(d3.drag() // call specific function when circle is dragged
           .on("start", dragstarted)
           .on("drag", dragged)
           .on("end", dragended));

   //add text to the group
   function getTextWidth(text, fontSize, fontFace) {
         var a = document.createElement('canvas');
         var b = a.getContext('2d');
         b.font = fontSize + 'px ' + fontFace;
         return b.measureText(text).width;
     }


   function getMinLength(text,radius) {

         l= text.length

         for(i=l; i> 0; i--){

             t = text.substring(0,i) +".."
             if(getTextWidth(t, (Size/50), 'Helvetica Neue') <= radius*2) return i-5
         }
     }

 var text = svg.append("g")

      .selectAll("g")
      .data(data)
      .join("text")
      .attr('x', width/2)
      .attr('y', height/2 )
      .style("text-anchor", "middle")
      .style("font-family","Helvetica Neue")
      .style("font-weight","Bold")
      .style("font-size",d=>d.value*2)
      .on("mouseover", mouseover) // What to do when hovered
      .on("mousemove", mousemove)
      .on("mouseleave", mouseleave)
      .call(d3.drag() // call specific function when circle is dragged
            .on("start", dragstarted)
            .on("drag", dragged)
            .on("end", dragended))
      .text(d=>d.name)
      .attr("fill",function(d){
            if(d.color){

                r = hexToRgb(d.color).r
                g = hexToRgb(d.color).g
                b = hexToRgb(d.color).b

                var o = Math.round(((parseInt(r) * 299) + (parseInt(g) * 587) + (parseInt(b) * 114)) /1000);

                if (o > 125 )
                        col = '#000000'
                else col = '#ffffff'

                return col
            }

            });

    // show the avatar
  var avatar = svg.append('g')
                  .selectAll("g")
                  .data(data)
                  .join("svg:image")
                  .attr("xlink:href", function(d) {
                    return d.img;
                  })
                  .attr('x',width / 2)
                  .attr('y', height / 2)
                  .attr('width', function(d){return d.value*5;})
                  .style('opacity', 0.75)
                  .on("mouseover", mouseover) // What to do when hovered
                  .on("mousemove", mousemove)
                  .on("mouseleave", mouseleave)
                  .call(d3.drag() // call specific function when circle is dragged
                        .on("start", dragstarted)
                        .on("drag", dragged)
                        .on("end", dragended));


    function hexToRgb(hex) {
    var shorthandRegex = /^#?([a-f\d])([a-f\d])([a-f\d])$/i;
    hex = hex.replace(shorthandRegex, function(m, r, g, b) {
        return r + r + g + g + b + b;
    });

    var result = /^#?([a-f\d]{2})([a-f\d]{2})([a-f\d]{2})$/i.exec(hex);
    return result ? {
        r: parseInt(result[1], 16),
        g: parseInt(result[2], 16),
        b: parseInt(result[3], 16)
    } : null;
    }

  // Features of the forces applied to the nodes:
  const simulation = d3.forceSimulation()
      .force("center", d3.forceCenter().x(width / 2).y(height / 2)) // Attraction to the center of the svg area
      .force("charge", d3.forceManyBody().strength(.1)) // Nodes are attracted one each other of value is > 0
      .force("collide", d3.forceCollide().strength(.2).radius(function(d){ return (size(d.value)+3) }).iterations(1)) // Force that avoids circle overlapping

  // Apply these forces to the nodes and update their positions.
  // Once the force algorithm is happy with positions ('alpha' value is low enough), simulations will stop.
  simulation
      .nodes(data)
      .on("tick", function(d){
        node
            .attr("cx", d => d.x)
            .attr("cy", d => d.y)
        text
            .attr("x", d => d.x)
            .attr("y", d => d.y-d.value*2)
        avatar
            .attr("x", d => d.x-d.value*2)
            .attr("y", d => d.y+d.value)
      });

  // What happens when a circle is dragged?
  function dragstarted(event, d) {
    if (!event.active) simulation.alphaTarget(.03).restart();
    d.fx = d.x;
    d.fy = d.y;
  }
  function dragged(event, d) {
    d.fx = event.x;
    d.fy = event.y;
  }
  function dragended(event, d) {
    if (!event.active) simulation.alphaTarget(.03);
    d.fx = null;
    d.fy = null;
  }

})





</script>

</html>
