<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title></title>
		<meta name="description" content="" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
			crossorigin="anonymous"
		/>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Schoolbell&display=swap"
			rel="stylesheet"
		/>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
		/>
		<link rel="stylesheet" href="style/garden.css" />
		<script
			src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
			integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
			crossorigin="anonymous"
		></script>
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
			integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
			crossorigin="anonymous"
		></script>
	</head>
	<body>
		<div class="container">
			<header class="topnav pb-5 pt-5">
				<a href="#home" class="active">
					<p class="lh-sm">
						OUR VIRTUAL <br />
						CORPORATE GARDEN
					</p>
					<p></p
				></a>
				<!-- Navigation links (hidden by default) -->
				<div id="links" class="mt-5">
					<a href="leaderBoard.html">LeaderBoard</a>
					<a href="#profile">My Profile</a>
					<a href="#myplants">My Plants</a>
					<a href="#settings">Settings</a>
					<a href="dashboard.html">DashBoard (for george only)</a>
				</div>
				<!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
				<a
					href="javascript:void(0);"
					class="icon border border-3 rounded-pill border-dark"
					onclick="myFunction()"
				>
					<img
						src="images/avatar.png"
						style="width: 30px; height: 30px"
						alt="avatar"
					/>
					<span class="mx-3 fw-bold"> ALEXIS</span>
					<i class="fa fa-bars fs-2"></i>
				</a>
			</header>
			<main class="mb-5">
				<div class="row mt-5">
					<div class="col-md-10">
						<h5 class="text-center mb-3 fw-bold">TESLA'S TEAM GARDEN</h5>
						<table class="bg-green">
							<tbody>
								<tr>
									<td class=""></td>
									<td class="kite">
										<img
											src="images/plants/005-tiger lily.png"
											alt=""
											class="plant"
										/>
										<span>
											<div class="row fw-bold">
												<div
													class="
														my-1
														d-flex
														flex-row
														d-flex
														justify-content-center
													"
												>
													<div class="mr-5">
														<img
															src="images/plants/005-tiger lily.png"
															class="action-log-avatar"
															alt="avatar"
														/>
													</div>
													<div class="ml-3">TIGER LILLY</div>
												</div>
												<div class="my-1 d-flex flex-row">
													<div class="mr-5">Date:</div>
													<div>13/09/2021</div>
												</div>
												<div class="my-1 d-flex flex-row">
													<div class="mr-5 d-flex flex-row">
														<div>Water:</div>
														<div>40%</div>
														<img
															src="images/nutrients/water-drop.png"
															class="popup-img-nutrients"
															alt="avatar"
														/>
														<img
															src="images/nutrients/water-drop.png"
															class="popup-img-nutrients"
															alt="avatar"
														/>
													</div>
													<div class="fw-bold ml-3">
														<button class="btn action-btn rounded rounded-2">
															Water Plant
														</button>
													</div>
												</div>
												<div class="my-1 d-flex flex-row">
													<div class="mr-5 d-flex flex-row">
														Nutrients:
														<div>40%</div>
														<img
															src="images/nutrients/seeds.png"
															class="popup-img-nutrients"
															alt="avatar"
														/>
														<img
															src="images/nutrients/seeds.png"
															class="popup-img-nutrients"
															alt="avatar"
														/>
													</div>
													<div class="fw-bold ml-3">
														<button class="btn action-btn rounded rounded-2">
															Feed Plant
														</button>
													</div>
												</div>
												<div class="mt-4 d-flex justify-content-center">
													<button
														class="
															btn
															action-btn
															border border-2
															rounded-pill
															border-dark
															py-1
															px-4
														"
													>
														<img
															src="images/avatar.png"
															class="action-log-avatar"
															alt="avatar"
														/>
														Yassine
													</button>
												</div>
											</div>
										</span>
									</td>
									<td class="kite"></td>
									<td class="kite"></td>
									<td class="kite"></td>
									<td class="kite"></td>
									<td class="kite"></td>
									<td class="kite"></td>
									<td class="kite">
										<img
											src="images/plants/008-dandelion.png"
											alt=""
											class="plant"
										/>
									</td>
									<td class="kite"></td>
									<td class="kite"></td>
								</tr>
								<tr>
									<td></td>
									<td class="kite"></td>
									<td class="kite">
										<img
											src="images/plants/036-borage.png"
											alt=""
											class="plant blink"
										/>
									</td>
									<td class="kite"></td>
									<td class="kite"></td>
									<td class="kite"></td>
									<td class="kite"></td>
									<td class="kite"></td>
									<td class="kite"></td>
									<td class="kite"></td>
									<td class="kite"></td>
								</tr>
								<tr>
									<td></td>
									<td class="kite"></td>
									<td class="kite"></td>
									<td class="kite"></td>
									<td class="kite">
										<img
											src="images/plants/003-dahlia.png"
											alt="dahlia"
											class="plant"
										/>
									</td>
									<td class="kite"></td>
									<td class="kite"></td>
									<td class="kite"></td>
									<td class="kite"></td>
									<td class="kite">
										<img
											src="images/plants/005-tiger lily.png"
											alt=""
											class="plant"
										/>
									</td>
									<td class="kite"></td>
								</tr>
								<tr>
									<td></td>
									<td class="kite"></td>
									<td class="kite"></td>
									<td class="kite"></td>
									<td class="kite"></td>
									<td class="kite"></td>
									<td class="kite">
										<img
											src="images/plants/018-rose.png"
											alt=""
											class="plant blink"
										/>
									</td>
									<td class="kite"></td>
									<td class="kite"></td>
									<td class="kite"></td>
									<td class="kite"></td>
								</tr>
								<tr>
									<td></td>
									<td class="soil"></td>
									<td class="soil"></td>
									<td class="soil"></td>
									<td class="soil"></td>
									<td class="soil"></td>
									<td class="soil"></td>
									<td class="soil"></td>
									<td class="soil"></td>
									<td class="soil"></td>
									<td class="soil"></td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="col-md-2">
						<h4>ACTIONS LOG</h4>
						<div class="row rounded my-1 mx-3 py-2 log">
							<div class="">
								<span
									class="
										border border-2
										rounded-pill
										border-dark
										bg-white
										text-dark
										my-1
										px-1
									"
									>Today at 10:22 AM</span
								>
							</div>
							<div class="my-1">
								<img
									src="images/avatar.png"
									class="action-log-avatar"
									alt="avatar"
								/>
								<span class="fw-bold">BOB</span>
							</div>
							<div class="my-1">
								<img
									src="images/nutrients/water-drop.png"
									class="action-log-avatar"
									alt="avatar"
								/>
								<span>WATER IRIS #2</span>
							</div>
						</div>
						<div class="row rounded my-1 mx-3 py-2 log">
							<div class="">
								<span
									class="
										border border-2
										rounded-pill
										border-dark
										bg-white
										text-dark
										my-1
										px-1
									"
									>Today at 3:30 PM</span
								>
							</div>
							<div class="my-1">
								<img
									src="images/avatar.png"
									class="action-log-avatar"
									alt="avatar"
								/>
								<span class="fw-bold">ALICE</span>
							</div>
							<div class="my-1">
								<img
									src="images/nutrients/seeds.png"
									class="action-log-avatar"
									alt="avatar"
								/>
								<span>FEED ROSE #1</span>
							</div>
						</div>
						<div class="row rounded my-1 mx-3 py-2 log">
							<div class="">
								<span
									class="
										border border-2
										rounded-pill
										border-dark
										bg-white
										text-dark
										my-1
										px-1
									"
									>Today at 3:45 PM</span
								>
							</div>
							<div class="my-1">
								<img
									src="images/avatar.png"
									class="action-log-avatar"
									alt="avatar"
								/>
								<span class="fw-bold">ALICE</span>
							</div>
							<div class="my-1">
								<img
									src="images/nutrients/water-drop.png"
									class="action-log-avatar"
									alt="avatar"
								/>
								<span>WATER IRIS #1</span>
							</div>
						</div>
						<div class="row rounded my-1 mx-3 py-2 log">
							<div class="">
								<span
									class="
										border border-2
										rounded-pill
										border-dark
										bg-white
										text-dark
										my-1
										px-1
									"
									>Today at 3:50 PM</span
								>
							</div>
							<div class="my-1">
								<img
									src="images/avatar.png"
									class="action-log-avatar"
									alt="avatar"
								/>
								<span class="fw-bold">LI</span>
							</div>
							<div class="my-1">
								<img
									src="images/nutrients/seeds.png"
									class="action-log-avatar"
									alt="avatar"
								/>
								<span>FEED TIGER LILLY #3</span>
							</div>
						</div>
					</div>
				</div>
			</main>
		</div>
	</body>
	<script>
		function myFunction() {
			let x = document.getElementById("links");
			if (x.style.display === "block") {
				x.style.display = "none";
			} else {
				x.style.display = "block";
			}
		}
	</script>
</html>
