<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
  	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="./style/leadstyle.css">
    <script src="https://d3js.org/d3.v6.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

</head>

<body>
	<p class = "title">“OUR VIRTUAL CORPORATE GARDEN”</p>
	<!-- PROFILE-->
	<div class = "titleL">
    <h1>LEADER BOARD</h1>

	</div>
	<!-- leader board -->
	<div class = "leadF" >
    <p class = "tr_st">Last 24h</p>
    <p class = "tr_st2">Last 7d</p>
    <p class = "tr_st3">Days in row</p>
    <div class="cell1">
      <p class="first">1.</p>
      <img src="./images/1.png" class="success1">
      <p class = "line1">|</p>
      <img src="./images/beardedman.png" class = "imgA">
      <p class = "text1">Jack</p>
      <p class = "line2">|</p>
      <p class = "a1">22 Actions</p>
      <p class = "a2">95 Actions</p>
      <p class = "a3">7 Days</p>
    </div>
    <div class="cell2">
      <p class="first">2.</p>
      <img src="./images/2.png" class="success1">
      <p class = "line1">|</p>
      <img src="./images/moonman.png" class = "imgA">
      <p class = "text1">Xavier</p>
      <p class = "line2">|</p>
      <p class = "a1">17 Actions</p>
      <p class = "a2">80 Actions</p>
      <p class = "a3">7 Days</p>
    </div>
    <div class="cell3">
      <p class="first">3.</p>
      <img src="./images/3.png" class="success1">
      <p class = "line1">|</p>
      <img src="./images/villainM.png" class = "imgA">
      <p class = "text1">Marry</p>
      <p class = "line2">|</p>
      <p class = "a1">10 Actions</p>
      <p class = "a2">70 Actions</p>
      <p class = "a3">7 Days</p>
    </div>


  </div>
  <i class = "bu bi bi-caret-down-fill"></i>




</body>


</html>
